<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link media="all" rel="stylesheet" href="css/font-awesome.min.css" /> 
<link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form method= "POST" action ="php/simple.php">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="label">FName :</label>
                        <div class="input-group">       
                            <input type="text" class="form-control " id="fname" name="fname"  placeholder="First Name" />
                        </div>
                    </div>
                </div>
            
                <div class="col">
                    <div class="form-group">
                        <label for="label1">LName:</label>
                        <div class="input-group">
                            <input type="text" class="form-control " id="lname" name="lname"  placeholder="Last Name"  />
                          
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="lbl_subject1">S1Name:</label>
                        <div class="input-group">
                            <input type="text" class="form-control " id="subject1" name="subject1"  placeholder="Subject Name"  />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="lbl_subject2">S2Name:</label>
                        <div class="input-group">
                            <input type="text" class="form-control " id="subject2" name="subject2"  placeholder="Subject Name"  />
                        </div>
                    </div>
                </div>
                </div>
            </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <center><button type="submit" class="btn btn-outline-primary" value="submit">Login</button></center>
                </div>
            </div>             
        </div>
        </div>
    </form>
        
    
</body>
</html>